<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Portafolio — Carlos Andrés Jimenez Murcia</title>
  <meta name="description" content="Portafolio profesional de Carlos Andrés Jimenez Murcia — Desarrollador de software. Proyectos, habilidades, experiencia y contacto." />
  <meta name="keywords" content="Carlos Andrés, portafolio, desarrollador, Java, PHP, WordPress, software">
  <meta name="author" content="Carlos Andrés Jimenez Murcia" />
  <!-- Open Graph -->
  <meta property="og:title" content="Portafolio — Carlos Andrés Jimenez Murcia" />
  <meta property="og:description" content="Desarrollador de software. Revisa proyectos y contáctame." />
  <meta property="og:image" content="assets/perfil_placeholder.png" />
  <meta property="og:type" content="website" />

  <link rel="stylesheet" href="style.css" />
</head>
<body class="dark">
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">Carlos Andrés</div>
      <nav class="nav">
        <a href="#inicio">Inicio</a>
        <a href="#sobre-mi">Sobre mí</a>
        <a href="#habilidades">Habilidades</a>
        <a href="#portafolio">Proyectos</a>
        <a href="#testimonios">Testimonios</a>
        <a href="#experiencia">Experiencia</a>
        <a href="#contacto">Contacto</a>
      </nav>
      <div class="controls">
        <button id="theme-toggle" aria-label="Cambiar tema">🌓</button>
        <button class="cta" onclick="document.querySelector('#contacto').scrollIntoView({behavior:'smooth'})">Contactar</button>
      </div>
      <button class="menu-toggle" aria-label="Abrir menú">☰</button>
    </div>
  </header>

  <main>
    <section id="inicio" class="hero section reveal">
      <div class="container hero-grid">
        <div class="hero-text">
          <h1>Hola, soy <span class="accent">Carlos Andrés</span></h1>
          <p class="lead">Desarrollador de software — creo soluciones empresariales con enfoque UX y rendimiento.</p>
          <div class="hero-actions">
            <a class="btn" href="#portafolio">Ver proyectos</a>
            <a class="btn btn-outline" href="assets/CV_Carlos_Andres_Jimenez.pdf" download>Descargar CV</a>
          </div>
        </div>
        <div class="hero-media">
          <img src="assets/perfil_placeholder.png" alt="Foto de Carlos Andrés (reemplaza con la tuya)" class="perfil" />
        </div>
      </div>
    </section>

    <section id="sobre-mi" class="about section reveal">
      <div class="container">
        <h2>Sobre mí</h2>
        <div class="about-grid">
          <div class="about-text">
            <p>Soy ingeniero de software con experiencia en desarrollo web, integración de sistemas empresariales y optimización de procesos logísticos. Me especializo en Java, PHP, WordPress y diseño UX aplicado a soluciones reales.</p>
            <p>Me apasiona transformar requisitos complejos en interfaces claras y eficientes. Trabajo con metodologías ágiles y me enfoco en la calidad del código y la experiencia del usuario.</p>
            <a class="btn" href="#contacto">Hablemos</a>
          </div>
          <div class="about-stats">
            <div class="stat">
              <div class="stat-num">8+</div>
              <div class="stat-label">Meses en Ciprés</div>
            </div>
            <div class="stat">
              <div class="stat-num">3+</div>
              <div class="stat-label">Años experiencia</div>
            </div>
            <div class="stat">
              <div class="stat-num">20+</div>
              <div class="stat-label">Proyectos personales</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="habilidades" class="skills section reveal">
      <div class="container">
        <h2>Habilidades</h2>
        <div class="skills-grid">
          <div class="skill">
            <h4>Backend</h4>
            <div class="skill-list"><span>Java</span><span>Spring Boot</span><span>Node.js</span></div>
          </div>
          <div class="skill">
            <h4>Web</h4>
            <div class="skill-list"><span>PHP</span><span>WordPress</span><span>JavaScript</span></div>
          </div>
          <div class="skill">
            <h4>DB & Tools</h4>
            <div class="skill-list"><span>MySQL</span><span>Git</span><span>Docker (básico)</span></div>
          </div>
        </div>
      </div>
    </section>

    <section id="portafolio" class="portfolio section reveal">
      <div class="container">
        <h2>Proyectos destacados</h2>
        <div class="projects-grid">
          <article class="project-card">
            <img src="assets/proyecto1_placeholder.png" alt="Proyecto: Sistema de Inventarios" />
            <div class="project-body">
              <h3>Sistema de Inventarios</h3>
              <p>Java + MySQL — Gestión de productos, proveedores y reportes.</p>
              <div class="project-tags"><span>Java</span><span>MySQL</span></div>
              <div class="project-actions"><a href="#" class="btn-outline">Ver demo</a><a href="#" class="btn">Código</a></div>
            </div>
          </article>

          <article class="project-card">
            <img src="assets/proyecto2_placeholder.png" alt="Proyecto: Intranet Corporativa" />
            <div class="project-body">
              <h3>Intranet Corporativa</h3>
              <p>PHP + WordPress — Mantenimiento y automatizaciones internas.</p>
              <div class="project-tags"><span>PHP</span><span>WordPress</span></div>
              <div class="project-actions"><a href="#" class="btn-outline">Ver demo</a><a href="#" class="btn">Código</a></div>
            </div>
          </article>

          <article class="project-card">
            <img src="assets/proyecto3_placeholder.png" alt="Proyecto: App Académica" />
            <div class="project-body">
              <h3>App Académica</h3>
              <p>Node.js + EJS — CRUD para gestión estudiantil.</p>
              <div class="project-tags"><span>Node.js</span><span>EJS</span></div>
              <div class="project-actions"><a href="#" class="btn-outline">Ver demo</a><a href="#" class="btn">Código</a></div>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section id="testimonios" class="testimonials section reveal">
      <div class="container">
        <h2>Testimonios</h2>
        <div class="testi-grid">
          <blockquote class="testi">
            <p>“Excelente trabajo entregado a tiempo, muy profesional y claro en la comunicación.”</p>
            <cite>— Jefe en Ciprés</cite>
          </blockquote>
          <blockquote class="testi">
            <p>“Muy buen manejo de sistemas y solución de problemas en la intranet.”</p>
            <cite>— Compañero de equipo</cite>
          </blockquote>
        </div>
      </div>
    </section>

    <section id="experiencia" class="experience section reveal">
      <div class="container">
        <h2>Experiencia</h2>
        <div class="timeline">
          <div class="timeline-item">
            <div class="timeline-date">2024 - Presente</div>
            <div class="timeline-body"><h4>Desarrollador — Ciprés</h4><p>Mantenimiento de intranet, PHP, WordPress y soporte backend.</p></div>
          </div>
          <div class="timeline-item">
            <div class="timeline-date">2022 - 2024</div>
            <div class="timeline-body"><h4>Estudiante — Ingeniería de Software</h4><p>Proyectos académicos y prácticas.</p></div>
          </div>
          <div class="timeline-item">
            <div class="timeline-date">2019 - 2022</div>
            <div class="timeline-body"><h4>Auxiliar de inventarios</h4><p>Gestión y análisis de inventarios en empresa Y.</p></div>
          </div>
        </div>
      </div>
    </section>

    <section id="contacto" class="contact section reveal">
      <div class="container">
        <h2>Contacto</h2>
        <div class="contact-grid">
          <form action="https://formspree.io/f/tu_codigo_aqui" method="POST" class="contact-form">
            <input type="text" name="nombre" placeholder="Tu nombre" required />
            <input type="email" name="email" placeholder="Tu correo" required />
            <textarea name="mensaje" placeholder="Tu mensaje" rows="5" required></textarea>
            <div class="contact-actions">
              <button class="btn" type="submit">Enviar mensaje</button>
              <a class="btn btn-outline" href="mailto:andres@example.com">Enviar email</a>
            </div>
          </form>
          <aside class="contact-info">
            <h3>Datos</h3>
            <p>Email: andres@example.com</p>
            <p>Ubicación: Colombia</p>
            <p>LinkedIn: <a href="#" target="_blank">Perfil LinkedIn</a></p>
            <p>GitHub: <a href="https://github.com/andresusb" target="_blank">andresusb</a></p>
          </aside>
        </div>
      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 Carlos Andrés Jimenez Murcia — Hecho con ❤️</p>
    </div>
  </footer>

<script src="script.js"></script>
</body>
</html>
